<?xml version="1.0" encoding="utf-8"?>
<project name="Ninject" default="build">
	<property name="version" value="2.2.0.0" overwrite="true"/>
	<property name="product.name" value="Ninject.Extensions.Xml" overwrite="false"/>
	<property name="product.company" value="Enkari, Ltd." overwrite="false"/>
	<property name="product.duration" value="2007-2011" overwrite="false"/>
	<property name="product.description" value="Xml binding configuration extension for Ninject" overwrite="false"/>
	<property name="product.platforms" value="net-3.5,net-4.0,mono-2.0"  overwrite="false"/>
	<property name="product.buildserverPlatforms" value="net-3.5,net-4.0,mono-2.0"  overwrite="false"/>
	<property name="dependencies" value="Ninject"  overwrite="false"/>

	<include buildfile="Ninject.include" />
	<target name="all" depends="core test"/>

	<target name="core" depends="init">
		<copy todir="${current.path.build.lib}" if="${string::contains(build.platform, 'silverlight')}">
			<fileset basedir="${path.lib}/Linq/${build.platform}">
				<include name="**/*.dll"/>
				<include name="**/*.xml"/>
			</fileset>
		</copy>
		<csc noconfig="true" warnaserror="false" target="library" debug="${build.debug}" optimize="${build.optimize}" define="${build.defines}" output="${current.path.build}/${product.assembly}" doc="${current.path.build}/${product.docfile}" keyfile="${path.src}/${product.keyfile}">
			<arg line="/filealign:512" unless="${nant.settings.currentframework == 'mono-2.0'}"/>
			<sources basedir="${path.src}">
				<include name="${build.asminfo}"/>
				<include name="${product.name}/**/*.cs"/>
			</sources>
			<references>
				<include name="mscorlib.dll"/>
				<include name="System.dll"/>
				<include name="System.Core.dll"/>
				<include name="System.Configuration.dll"/>
				<include name="System.Xml.dll"/>
				<include name="System.Xml.Linq.dll"/>
				<include name="${path.lib}/Ninject/${build.platform}/Ninject.dll"/>
			</references>
		</csc>
	</target>

	<target name="compile-tests" depends="core" unless="${skip.tests}" if="${not(string::contains(build.platform, 'silverlight') or build.platform == 'netcf-3.5')}">
		<mkdir dir="${current.path.test}"/>
		<copy todir="${current.path.test}" flatten="true">
			<fileset basedir="${current.path.build}">
				<include name="**/*.dll"/>
			</fileset>
		</copy>
		<copy todir="${current.path.test}">
			<fileset basedir="${path.tools.xunit}">
				<include name="xunit.dll"/>
				<include name="xunit.should.dll"/>
			</fileset>
		</copy>
		<copy todir="${current.path.test}" if="${not(string::contains(build.platform, 'net-4.0'))}">
			<fileset basedir="${path.tools.moq}/net35">
				<include name="Moq.dll"/>
			</fileset>
		</copy>
		<copy todir="${current.path.test}" if="${string::contains(build.platform, 'net-4.0')}">
			<fileset basedir="${path.tools.moq}/net40">
				<include name="Moq.dll"/>
			</fileset>
		</copy>
		<copy todir="${current.path.test}/Cases">
			<fileset basedir="${path.src}/${product.name}.Test/Cases">
				<include name="*.xml"/>
			</fileset>
		</copy>
		<csc noconfig="true" warnaserror="true" target="library" debug="${build.debug}" optimize="${build.optimize}" define="${build.defines}"
		 output="${current.path.test}/${product.assembly.test}">
			<sources basedir="${path.src}">
				<include name="${product.name}.Test/**/*.cs"/>
			</sources>
			<resources>
				<include name="${product.name}.Test/**/*.xml"/>
			</resources>
			<references basedir="${current.path.test}">
				<include name="mscorlib.dll"/>
				<include name="System.dll"/>
				<include name="System.Core.dll"/>
				<include name="System.Xml.dll"/>
				<include name="System.Xml.Linq.dll"/>
				<include name="Moq.dll"/>
				<include name="xunit.dll"/>
				<include name="xunit.should.dll"/>
				<include name="${product.assembly}"/>
				<include name="${path.lib}/Ninject/${build.platform}/Ninject.dll"/>
			</references>
			<nowarn>
				<warning number="1584"/>
			</nowarn>
		</csc>
	</target>
	
	<target name="compile-silverlight-tests" depends="core" unless="${skip.tests or skip.silverlightTests}" if="${string::contains(build.platform, 'silverlight')}">
	</target>
</project>