<?xml version="1.0" encoding="utf-8"?>
<project name="Ninject" default="build">
	<property name="version" value="0.0.0.0" overwrite="true"/>
	<property name="product.name" value="Ninject.Extensions.Xml" overwrite="false"/>
	<property name="product.company" value="Ninject Project Contributors" overwrite="false"/>
	<property name="product.duration" value="2007-2012" overwrite="false"/>
	<property name="product.description" value="Xml binding configuration extension for Ninject" overwrite="false"/>
	<property name="product.platforms" value="net-3.5-client,net-4.0-client,net-4.5,mono-3.5,mono-4.0"  overwrite="false"/>
	<property name="product.buildserverPlatforms" value="net-3.5-client,net-4.0-client,mono-2.0,mono-3.5,mono-4.0"  overwrite="false"/>
	<property name="dependencies" value="Ninject"  overwrite="false"/>

	<include buildfile="Ninject.include" />
	<target name="all" depends="core test"/>
	<target name="nuget-all" depends="nuget"/>

	<target name="core" depends="init">
		<copy todir="${current.path.build.lib}" if="${string::contains(build.platform, 'silverlight')}">
			<fileset basedir="${path.lib}/Linq/${build.platform}">
				<include name="**/*.dll"/>
				<include name="**/*.xml"/>
			</fileset>
		</copy>
		<csc noconfig="true" warnaserror="false" target="library" debug="${build.debug}" optimize="${build.optimize}" define="${build.defines}" output="${current.path.build}/${product.assembly}" doc="${current.path.build}/${product.docfile}" keyfile="${path.src}/${product.keyfile}">
			<arg line="/filealign:512"/>
      <arg value="-sdk:2" if="${string::contains(build.platform, 'mono-3.5')}"/>
      <arg value="-sdk:4" if="${string::contains(build.platform, 'mono-4.0')}"/>
			<sources basedir="${path.src}">
				<include name="${build.asminfo}"/>
				<include name="${product.name}/**/*.cs"/>
			</sources>
			<references>
				<include name="mscorlib.dll"/>
				<include name="System.dll"/>
				<include name="System.Core.dll"/>
				<include name="System.Configuration.dll"/>
				<include name="System.Xml.dll"/>
				<include name="System.Xml.Linq.dll"/>
				<include name="${path.lib}/Ninject/${build.platform}/Ninject.dll"/>
			</references>
		</csc>
	</target>

	<target name="compile-tests" depends="core" unless="${skip.tests}" if="${not(string::contains(build.platform, 'silverlight') or build.platform == 'netcf-3.5')}">
		<mkdir dir="${current.path.test}"/>
		<call target="CopyDefaultTestInfrastructureAssemblies"/>

		<copy todir="${current.path.test}/Cases">
			<fileset basedir="${path.src}/${product.name}.Test/Cases">
				<include name="*.xml"/>
			</fileset>
		</copy>
		<csc noconfig="true" warnaserror="true" target="library" debug="${build.debug}" optimize="${build.optimize}" define="${build.defines}"
		 output="${current.path.test}/${product.assembly.test}">
      <arg value="-sdk:2" if="${string::contains(build.platform, 'mono-3.5')}"/>
      <arg value="-sdk:4" if="${string::contains(build.platform, 'mono-4.0')}"/>
			<sources basedir="${path.src}">
				<include name="${product.name}.Test/**/*.cs"/>
			</sources>
			<resources>
				<include name="${product.name}.Test/**/*.xml"/>
			</resources>
			<references basedir="${current.path.test}">
				<include name="mscorlib.dll"/>
				<include name="System.dll"/>
				<include name="System.Core.dll"/>
				<include name="System.Xml.dll"/>
				<include name="System.Xml.Linq.dll"/>
				<include name="System.Configuration.dll"/>
				<include name="Moq.dll"/>
				<include name="xunit.dll"/>
				<include name="FluentAssertions.dll"/>
				<include name="${product.assembly}"/>
				<include name="${path.lib}/Ninject/${build.platform}/Ninject.dll"/>
			</references>
			<nowarn>
				<warning number="1584"/>
			</nowarn>
		</csc>
	</target>
	
	<target name="compile-silverlight-tests" depends="core" unless="${skip.tests or skip.silverlightTests}" if="${string::contains(build.platform, 'silverlight')}">
	</target>
</project>